GEMINI_API_KEY = 'AIzaSyB-qkSg0T63QSuRRZbpeLEH9jgbGGylk-M'

OPENAI_API_KEY = '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'